disklist.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="disklist">
	<xs:complexType>
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="dvd_video">
				<xs:complexType>
					<xs:all>
						<xs:element name="title" type="xs:string" />
						<xs:element name="year" type="xs:string" minOccurs="0"/>
						<xs:element name="type" minOccurs="0">
							<xs:complexType>
								<xs:attribute name="audience">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:enumeration value="children"/>
											<xs:enumeration value="adults"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
							</xs:complexType>
						</xs:element>
					</xs:all>
				</xs:complexType>
			</xs:element>
			<xs:element name="dvd_audio">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="title" type="xs:string" />
						<xs:element name="author" type="xs:string" minOccurs="0"/>
						<xs:element name="year" type="xs:string" minOccurs="0"/>
						<xs:element name="duration" type="xs:string" />
						<xs:element name="country" type="xs:string" minOccurs="0" />
						<xs:element name="genre" type="xs:string" minOccurs="0" />
						<xs:element name="track" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:all>
									<xs:element name="title" type="xs:string" />
									<xs:element name="author" type="xs:string" minOccurs="0"/>
									<xs:element name="duration" type="xs:string" />
									<xs:element name="country" type="xs:string" minOccurs="0" />
									<xs:element name="genre" type="xs:string" minOccurs="0" />
								</xs:all>
								<xs:attribute name="id" type="xs:string" />
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:choice>
		<xs:attribute name="name" type="xs:string" />
	</xs:complexType>
</xs:element>
</xs:schema>